{
  "expo": {
    "name": "Hearth",
    "slug": "Hearth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wahiwaha.Hearth",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "프로필 사진과 앨범에 사용할 사진을 선택하기 위해 갤러리 접근이 필요합니다.",
        "NSCameraUsageDescription": "프로필 사진을 촬영하기 위해 카메라 접근이 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wahiwaha.Hearth",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withFirebaseModularHeaders",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      "expo-sharing",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진과 앨범에 사용할 사진을 선택하기 위해 갤러리 접근이 필요합니다.",
          "cameraPermission": "프로필 사진을 촬영하기 위해 카메라 접근이 필요합니다."
        }
      ],
      "expo-image",
      "expo-video",
      "expo-audio",
      "expo-secure-store",
      "expo-web-browser",
      "expo-background-task"
    ],
    "extra": {
      "eas": {
        "projectId": "85bce88f-d2a5-4ee0-b66c-a69e8bea95fe"
      }
    }
  }
}
